<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="panels/wgfmPlayerPanelUI" itemID="58bb4ad2-00000585" linkageExportForAS="true" linkageBaseClass="poliroid.gui.lobby.wgfm.components.PlayerPanel" linkageClassName="wgfmPlayerPanelUI" lastModified="1538234076" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="wgfmPlayerPanelUI" guides='&lt;guidelines&gt;&lt;guideline direction="h"&gt;-296&lt;/guideline&gt;&lt;guideline direction="h"&gt;-301&lt;/guideline&gt;&lt;guideline direction="v"&gt;300&lt;/guideline&gt;&lt;guideline direction="v"&gt;0&lt;/guideline&gt;&lt;guideline direction="h"&gt;0&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="titleTF" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="titleTF" width="295.95" height="45" isSelectable="false">
                  <matrix>
                    <Matrix tx="2" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Wargaming.FM</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" autoKern="false" lineHeight="32.6" size="26" bitmapSize="520" face="$TitleFont*" fillColor="#EDEDD5"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="closeButton" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="imports/CloseButtonOrangeUI" name="closeButton" uniqueID="2">
                  <matrix>
                    <Matrix tx="319" ty="4"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="35" y="16"/>
                  </transformationPoint>
                  <parametersAsXML><![CDATA[   <property id="UIID">
      <Inspectable name="UIID" unlocalizedName="UIID" variable="UIID" category="" verbose="0" defaultValue="4294967295" type="Number"/>
   </property>
   <property id="autoRepeat">
      <Inspectable name="autoRepeat" unlocalizedName="autoRepeat" variable="autoRepeat" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="autoSize">
      <Inspectable name="autoSize" unlocalizedName="autoSize" variable="autoSize" category="" verbose="0" defaultValue="none" enumeration="none,left,right,center" type="List"/>
   </property>
   <property id="data">
      <Inspectable name="data" unlocalizedName="data" variable="data" category="" verbose="0" defaultValue="" type="Default"/>
   </property>
   <property id="inspectableDisabledFillPadding">
      <Inspectable name="disabledFillPadding" unlocalizedName="disabledFillPadding" variable="inspectableDisabledFillPadding" category="" verbose="0" defaultValue="top:0,right:0,bottom:0,left:0" type="Object"/>
   </property>
   <property id="enabled">
      <Inspectable name="enabled" unlocalizedName="enabled" variable="enabled" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
   <property id="enableInitCallback">
      <Inspectable name="enableInitCallback" unlocalizedName="enableInitCallback" variable="enableInitCallback" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="focusable">
      <Inspectable name="focusable" unlocalizedName="focusable" variable="focusable" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="helpDirection">
      <Inspectable name="helpDirection" unlocalizedName="helpDirection" variable="helpDirection" category="" verbose="1" defaultValue="T" enumeration="T,L,B,R" type="List"/>
   </property>
   <property id="helpText">
      <Inspectable name="helpText" unlocalizedName="helpText" variable="helpText" category="" verbose="1" defaultValue="" type="String"/>
   </property>
   <property id="label">
      <Inspectable name="label" unlocalizedName="label" variable="label" category="" verbose="0" defaultValue="CLOSE" type="String"/>
   </property>
   <property id="paddingHorizontal">
      <Inspectable name="paddingHorizontal" unlocalizedName="paddingHorizontal" variable="paddingHorizontal" category="" verbose="0" defaultValue="2" type="Number"/>
   </property>
   <property id="selected">
      <Inspectable name="selected" unlocalizedName="selected" variable="selected" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="soundId">
      <Inspectable name="soundId" unlocalizedName="soundId" variable="soundId" category="" verbose="0" defaultValue="" type="String"/>
   </property>
   <property id="soundType">
      <Inspectable name="soundType" unlocalizedName="soundType" variable="soundType" category="" verbose="0" defaultValue="normal" type="String"/>
   </property>
   <property id="toggle">
      <Inspectable name="toggle" unlocalizedName="toggle" variable="toggle" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
   <property id="tooltip">
      <Inspectable name="tooltip" unlocalizedName="tooltip" variable="tooltip" category="" verbose="0" defaultValue="CLOSE" type="String"/>
   </property>
   <property id="visible">
      <Inspectable name="visible" unlocalizedName="visible" variable="visible" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="controlsPanelMain" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="panels/wgfmControlsPanelMainUI" name="controlsPanelMain">
                  <matrix>
                    <Matrix tx="-1" ty="60"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="151.4" y="13.25"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="controlsPanelActive" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="panels/wgfmControlsPanelActiveUI" name="controlsPanelActive">
                  <matrix>
                    <Matrix tx="-1" ty="90"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="152" y="13.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="settingsPanel" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="panels/wgfmSettingsPanelUI" name="settingsPanel">
                  <matrix>
                    <Matrix ty="197"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="150" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hotkeysPanel" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="panels/wgfmHotkeysPanelUI" name="hotkeysPanel">
                  <matrix>
                    <Matrix ty="130"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="149.75" y="152.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="background" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>