<flash_profiles>
<flash_profile version="1.0" name="Default" current="true">
  <PublishFormatProperties enabled="true">
    <defaultNames>0</defaultNames>
    <flash>1</flash>
    <projectorWin>0</projectorWin>
    <projectorMac>0</projectorMac>
    <html>0</html>
    <gif>0</gif>
    <jpeg>0</jpeg>
    <png>0</png>
    <swc>0</swc>
    <oam>0</oam>
    <flashDefaultName>0</flashDefaultName>
    <projectorWinDefaultName>1</projectorWinDefaultName>
    <projectorMacDefaultName>1</projectorMacDefaultName>
    <htmlDefaultName>1</htmlDefaultName>
    <gifDefaultName>1</gifDefaultName>
    <jpegDefaultName>1</jpegDefaultName>
    <pngDefaultName>1</pngDefaultName>
    <swcDefaultName>1</swcDefaultName>
    <oamDefaultName>1</oamDefaultName>
    <flashFileName>./bin/wgfmBattle.swf</flashFileName>
    <projectorWinFileName>wgfmBattle.exe</projectorWinFileName>
    <projectorMacFileName>wgfmBattle.app</projectorMacFileName>
    <htmlFileName>wgfmBattle.html</htmlFileName>
    <gifFileName>wgfmBattle.gif</gifFileName>
    <jpegFileName>wgfmBattle.jpg</jpegFileName>
    <pngFileName>wgfmBattle.png</pngFileName>
    <swcFileName>wgfmBattle.swc</swcFileName>
    <oamFileName>wgfmBattle.oam</oamFileName>
    <publishFormat id="3E6AA359-3A3C-4827-B709-9977BDDDACCB">0</publishFormat>
    <publishFormat id="BBC1F406-65F2-4219-9304-FA48C7549E44">0</publishFormat>
    <publishFormat id="BBC1F806-66F2-4339-9306-FA48C7549E59">0</publishFormat>
    <publishFormat id="BBC2F906-78F3-4239-9305-FA48C8549E59">0</publishFormat>
  </PublishFormatProperties>
  <PublishHtmlProperties enabled="true">
    <VersionDetectionIfAvailable>0</VersionDetectionIfAvailable>
    <VersionInfo>32,0,0,0;30,0,0,0;26,0,0,0;25,0,0,0;23,0,0,0;21,0,0,0;20,0,0,0;19,0,0,0;18,0,0,0;17,0,0,0;16,0,0,0;14,0,0,0;13,0,0,0;12,0,0,0;11,9,0,0;11,8,0,0;11,7,0,0;11,6,0,0;11,5,0,0;11,4,0,0;11,3,0,0;11,2,0,0;11,1,0,0;10,3,0,0;10,2,153,0;10,1,52,0;9,0,124,0;8,0,24,0;7,0,14,0;6,0,79,0;5,0,58,0;4,0,32,0;3,0,8,0;2,0,1,12;1,0,0,1;</VersionInfo>
    <UsingDefaultContentFilename>1</UsingDefaultContentFilename>
    <UsingDefaultAlternateFilename>1</UsingDefaultAlternateFilename>
    <ContentFilename>wgfmBattle_content.html</ContentFilename>
    <AlternateFilename>wgfmBattle_alternate.html</AlternateFilename>
    <UsingOwnAlternateFile>0</UsingOwnAlternateFile>
    <OwnAlternateFilename></OwnAlternateFilename>
    <Width>1024</Width>
    <Height>768</Height>
    <Align>0</Align>
    <Units>0</Units>
    <Loop>1</Loop>
    <StartPaused>0</StartPaused>
    <Scale>0</Scale>
    <HorizontalAlignment>1</HorizontalAlignment>
    <VerticalAlignment>1</VerticalAlignment>
    <Quality>4</Quality>
    <DeblockingFilter>0</DeblockingFilter>
    <WindowMode>0</WindowMode>
    <DisplayMenu>1</DisplayMenu>
    <DeviceFont>0</DeviceFont>
    <TemplateFileName>C:\Users\poliroid\AppData\Local\Adobe\Animate 2020\en_US\Configuration\HTML\Default.html</TemplateFileName>
    <showTagWarnMsg>1</showTagWarnMsg>
  </PublishHtmlProperties>
  <PublishFlashProperties enabled="true">
    <TopDown></TopDown>
    <FireFox></FireFox>
    <Report>0</Report>
    <Protect>0</Protect>
    <OptimizeForAE>0</OptimizeForAE>
    <OmitTraceActions>0</OmitTraceActions>
    <Quality>100</Quality>
    <DeblockingFilter>0</DeblockingFilter>
    <StreamFormat>0</StreamFormat>
    <StreamCompress>7</StreamCompress>
    <EventFormat>0</EventFormat>
    <EventCompress>7</EventCompress>
    <OverrideSounds>0</OverrideSounds>
    <Version>15</Version>
    <ExternalPlayer>FlashPlayer11.2</ExternalPlayer>
    <ActionScriptVersion>3</ActionScriptVersion>
    <PackageExportFrame>1</PackageExportFrame>
    <PackagePaths></PackagePaths>
    <AS3PackagePaths>./src/</AS3PackagePaths>
    <AS3ConfigConst>CONFIG::FLASH_AUTHORING=&quot;true&quot;;</AS3ConfigConst>
    <DebuggingPermitted>0</DebuggingPermitted>
    <DebuggingPassword></DebuggingPassword>
    <CompressMovie>1</CompressMovie>
    <CompressionType>0</CompressionType>
    <InvisibleLayer>1</InvisibleLayer>
    <DeviceSound>0</DeviceSound>
    <StreamUse8kSampleRate>0</StreamUse8kSampleRate>
    <EventUse8kSampleRate>0</EventUse8kSampleRate>
    <UseNetwork>0</UseNetwork>
    <DocumentClass>wgfmBattleUI</DocumentClass>
    <AS3Strict>0</AS3Strict>
    <AS3Coach>4</AS3Coach>
    <AS3AutoDeclare>0</AS3AutoDeclare>
    <AS3Dialect>AS3</AS3Dialect>
    <AS3ExportFrame>1</AS3ExportFrame>
    <AS3Optimize>1</AS3Optimize>
    <ExportSwc>0</ExportSwc>
    <ScriptStuckDelay>15</ScriptStuckDelay>
    <IncludeXMP>1</IncludeXMP>
    <HardwareAcceleration>0</HardwareAcceleration>
    <AS3Flags>4</AS3Flags>
    <DefaultLibraryLinkage>rsl</DefaultLibraryLinkage>
    <RSLPreloaderMethod>wrap</RSLPreloaderMethod>
    <RSLPreloaderSWF>$(AppConfig)/ActionScript 3.0/rsls/loader_animation.swf</RSLPreloaderSWF>
    <LibraryPath>
      <library-path-entry>
        <swc-path>./lib/common-1.0-SNAPSHOT.swc</swc-path>
        <linkage>external</linkage>
      </library-path-entry>
      <library-path-entry>
        <swc-path>./lib/base_app-1.0-SNAPSHOT.swc</swc-path>
        <linkage>external</linkage>
      </library-path-entry>
      <library-path-entry>
        <swc-path>./lib/battle.swc</swc-path>
        <linkage>external</linkage>
      </library-path-entry>
      <library-path-entry>
        <swc-path>./lib/gui_base-1.0-SNAPSHOT.swc</swc-path>
        <linkage>external</linkage>
      </library-path-entry>
      <library-path-entry>
        <swc-path>./lib/gui_battle-1.0-SNAPSHOT.swc</swc-path>
        <linkage>external</linkage>
      </library-path-entry>
    </LibraryPath>
    <LibraryVersions>
    </LibraryVersions>
    <EnableTelemetry>0</EnableTelemetry>
    <TelemetryPassword></TelemetryPassword>
  </PublishFlashProperties>
  <PublishJpegProperties enabled="true">
    <Width>1024</Width>
    <Height>768</Height>
    <Progressive>0</Progressive>
    <DPI>4718592</DPI>
    <Size>0</Size>
    <Quality>80</Quality>
    <MatchMovieDim>1</MatchMovieDim>
  </PublishJpegProperties>
  <PublishGifProperties enabled="true">
    <Width>1024</Width>
    <Height>768</Height>
    <Animated>0</Animated>
    <MatchMovieDim>1</MatchMovieDim>
    <Loop>1</Loop>
    <LoopCount>0</LoopCount>
    <Smooth>1</Smooth>
    <MaxColors>255</MaxColors>
  </PublishGifProperties>
  <PublishPNGProperties enabled="true">
    <Width>1024</Width>
    <Height>768</Height>
    <MatchMovieDim>1</MatchMovieDim>
    <Smooth>1</Smooth>
    <BitDepth>24-bit with Alpha</BitDepth>
    <MaxColors>255</MaxColors>
  </PublishPNGProperties>
  <PublishOamProperties enabled="true">
    <Width>1024</Width>
    <Height>768</Height>
    <CurrentFramePNG>1</CurrentFramePNG>
    <CustomPNG>0</CustomPNG>
    <PNGFilePath></PNGFilePath>
    <Transparency>0</Transparency>
  </PublishOamProperties>
  <PublishProperties id="3E6AA359-3A3C-4827-B709-9977BDDDACCB" name="SWF Archive" otf="true" enabled="true">
    <Property name="default">true</Property>
    <Property name="filename">wgfmBattle.zip</Property>
  </PublishProperties>
  <PublishProperties id="BBC1F406-65F2-4219-9304-FA48C7549E44" name="SVG Image" otf="true" enabled="true">
    <Property name="copy">true</Property>
    <Property name="default">true</Property>
    <Property name="embed">false</Property>
    <Property name="filename">wgfmBattle.svg</Property>
    <Property name="imagesPath">images</Property>
    <Property name="includeHiddenLayers">true</Property>
    <Property name="optimizeForCH">false</Property>
    <Property name="version">0.1</Property>
  </PublishProperties>
  <PublishProperties id="BBC1F806-66F2-4339-9306-FA48C7549E59" name="Mac Projector" otf="true" enabled="true">
    <Property name="default">true</Property>
    <Property name="filename">wgfmBattle.app</Property>
  </PublishProperties>
  <PublishProperties id="BBC2F906-78F3-4239-9305-FA48C8549E59" name="Win Projector" otf="true" enabled="true">
    <Property name="default">true</Property>
    <Property name="filename">wgfmBattle.exe</Property>
  </PublishProperties>
</flash_profile>
</flash_profiles>