<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="controls/keyInput/wgfmHotkeyUI" itemID="58be50c4-000003aa" linkageExportForAS="true" linkageBaseClass="poliroid.gui.lobby.wgfm.controls.Hotkey" linkageClassName="wgfmHotkeyUI" lastModified="1585508243">
  <timeline>
    <DOMTimeline name="wgfmHotkeyUI" guides='&lt;guidelines&gt;&lt;guideline direction="v"&gt;0&lt;/guideline&gt;&lt;guideline direction="h"&gt;0&lt;/guideline&gt;&lt;guideline direction="h"&gt;25&lt;/guideline&gt;&lt;guideline direction="v"&gt;274&lt;/guideline&gt;&lt;/guidelines&gt;'>
      <layers>
        <DOMLayer name="as" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="names" color="#943EE8" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="10" name="up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="10" name="over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="10" name="down" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="10" name="release" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="10" name="out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hitAreaA" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/mask" name="hitAreaA">
                  <matrix>
                    <Matrix a="11.4000396728516" d="4.59999084472656" tx="213" ty="1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="2.5" y="2.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="labelTF" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMDynamicText name="labelTF" width="156" height="16.95" isSelectable="false">
                  <matrix>
                    <Matrix tx="4" ty="4"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>hotkeyNameTF</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineHeight="16.95" size="14" bitmapSize="280" face="$FieldFont*" fillColor="#666666"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="valueTF" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMDynamicText name="valueTF" width="50.45" height="16.95" isSelectable="false">
                  <matrix>
                    <Matrix tx="217" ty="4"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>F1</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="16.95" size="14" bitmapSize="280" face="$FieldFont*" fillColor="#666666"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="acceptAnimMC" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/acceptingAnim" name="acceptAnimMC">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="30" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="noKeyAnimMC" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/noKeyAnim" name="noKeyAnimMC">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="30" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="modifiers" color="#009999" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_modifier_alt" name="altModifierMC">
                  <matrix>
                    <Matrix tx="173.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="19.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_modifier_ctrl" name="ctrlModifierMC">
                  <matrix>
                    <Matrix tx="167.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="22.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_modifier_shift" name="shiftModifierMC">
                  <matrix>
                    <Matrix tx="161"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="26" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="pressed" color="#FF4F4F" locked="true" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="20" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_pressed" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_pressed" symbolType="graphic" centerPoint3DX="224.5" centerPoint3DY="12.5" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_pressed" symbolType="graphic" centerPoint3DX="224.5" centerPoint3DY="12.5" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_hovered" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="hovered" color="#669900" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_hovered" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_hovered" symbolType="graphic" centerPoint3DX="224.5" centerPoint3DY="12.5" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_hovered" symbolType="graphic" centerPoint3DX="224.5" centerPoint3DY="12.5" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_hovered" symbolType="graphic" centerPoint3DX="224.5" centerPoint3DY="12.5" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_hovered" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="normal" color="#808080" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="controls/keyInput/symbols/key_input_normal" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="212"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="12.5" y="12.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>