<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="controls/equalizerAnimation/wgfmEqualizerAnimationUI" itemID="589e4350-0000051e" linkageExportForAS="true" linkageBaseClass="poliroid.gui.lobby.wgfm.controls.EqualizerAnimation" linkageClassName="wgfmEqualizerAnimationUI" lastModified="1585507901">
  <timeline>
    <DOMTimeline name="wgfmEqualizerAnimationUI">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_0.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_1.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_2.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_3.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_4.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_5.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_6.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_7.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/equalizerAnimation/images/equalizer_8.png"/>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>